<!DOCTYPE html>
<html>
    <style>
        .stick {
            position: relative;
            width: 200px;
            height: 100px;
            background: #F0DDC3;
            transition: all 300ms 0s ease;
            border-radius: 0px 50px 50px 0px;
            /* animation-name: parrot; */
        }

        .stick:hover {
            position: relative;
            background: #ccc;
            width: 1000px;
            border-radius: 0px 50px 50px 0px;
            animation-name: parrot;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes parrot {
            0% {
                background-color: red;
            }
            10% {
                background-color: yellow;
            }
            20% {
                background-color: green;
            }
            30% {
                background-color: blue;
            }
            40% {
                background-color: violet;
            }
            50% {
                background-color: red;
            }
            60% {
                background-color: yellow;
            }
            70% {
                background-color: green;
            }
            80% {
                background-color: blue;
            }
            90% {
                background-color: violet;
            }
            100% {
                background-color: black;
            }
        }

        .ball1 {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background:yellow;
        }

        .ball2 {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background:yellow;
        }

        .tintin {
            position: relative;
            margin: 30px;
        }

        .wani {
            margin: 30px;
        }

        .head {
            background: green;
            width: 150px;
            height: 60px;
            border-radius: 30% 30% 30% 30%;
            position: relative;
        }

        .eye-outer {
            background: white;
            left: 3px;
            width: 15px;
            height: 18px;
            border-radius: 50%;
            position: absolute;
        }

        .eye {
            background: green;
            width: 20px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
        }

        .eye.left {
            right: 40px;
            top: -15px;
        }

        .eye.right {
            right: 20px;
            top: -15px;
        }

        .iris {
            background: black;
            width: 10px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
        }

        .pupil {
            background: white;
            width:5px;
            height: 5px;
            border-radius: 50%;
        }

        .mouse {
            position: absolute;
            top: 5px;
            border-style: solid;
            border-width: 30px 0 15px 70px;
            border-color: transparent transparent transparent white;
        }

    </style>
<head></head>
<body>
    <div class="tintin">
        <div class="ball1"></div>
        <div class="stick" ontouchstart=""></div>
        <div class="ball2"></div>
    </div>
    <div class="wani">
        <div class="head">
            <div class="eye left">
                <div class="eye-outer">
                    <div class="iris">
                        <div class="pupil"></div>
                    </div>
                </div>
            </div>
            <div class="eye right">
                <div class="eye-outer">
                    <div class="iris">
                        <div class="pupil"></div>
                    </div>
                </div>
            </div>
            <div class="mouse"></div>
        </div>
    </div>
</body>
</html>